{
  "name": "testcli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node fake-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samoldham/testcli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samoldham/testcli/issues"
  },
  "homepage": "https://github.com/samoldham/testcli#readme",
  "bin": {
    "test-cli": "./cli.js"
  }
}
